<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /

RewriteRule ^([0-9]{2}.[0-9]{3})$ index.php?id=$1 [L]
RewriteRule ^([0-9]{1}.[0-9]{3})$ index.php?id=$1 [L]
RewriteRule ^(auditorium)$ index.php?id=01.078 [NC,L]
RewriteRule ^(bibliotek)$ index.php?id=01.017 [NC,L]
RewriteRule ^(kantine)$ index.php?id=01.052 [NC,L]
RewriteRule ^(fredagsbar)$ index.php?id=01.059 [NC,L]
RewriteRule ^(haddokks)$ index.php?id=01.059 [NC,L]
RewriteRule ^(dsr)$ index.php?id=04.053 [NC,L]
RewriteRule ^(fitness)$ index.php?id=01.067 [NC,L]
RewriteRule ^(FacilityManagement)$ index.php?id=00.025 [NC,L]
RewriteRule ^(TekniskBoglade)$ index.php?id=03.103 [NC,L]
RewriteRule ^(StudieService)$ index.php?id=03.102 [NC,L]
RewriteRule ^(Greiner)$ index.php?id=05.176 [NC,L]
RewriteRule ^(Gorm)$ index.php?id=05.167 [NC,L]
RewriteRule ^(toilet)$ T.php [NC,L]
RewriteRule ^(print)$ P.php [NC,L]
RewriteRule ^(køkken)$ K.php [NC,L]
RewriteRule ^(person)$ /søg [NC,L,R=301]
RewriteRule ^(søg)$ search.php [NC,L]
RewriteRule ^(om)$ om.php [NC,L]
RewriteRule ^(statistik)$ stats.php [NC,L]
</IfModule>

ErrorDocument 404 /404.html
